{
  "name": "india-usdt-deal-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs",
    "test": "npm run check"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
